.column-fill{
	background-color: @color_grey-light;
	border-radius: 3px;
	height: 40px;
	line-height: 38px;
	border: 1px solid @color_grey-lighter;
	cursor: default;
	-webkit-transition: color .25s ease, background-color .25s ease;
	   -moz-transition: color .25s ease, background-color .25s ease;
	    -ms-transition: color .25s ease, background-color .25s ease;
	     -o-transition: color .25s ease, background-color .25s ease;
	        transition: color .25s ease, background-color .25s ease;

	&:hover{
		color: white;
		background-color: @color_grey-dark;
	}
}

.row-fill{
	margin: 0 0 30px 0;
}