.file-tree-text{
	list-style-type: none;
	font-size: 14px;
	padding: 25px 30px;
	margin: 0 0 30px 0;
	background-color: @color_grey-lighter;
	border-radius: 3px;
	border: 1px solid @color_grey-light;
	font-family: Menlo, Monaco, Consolas, 'Courier New', monos;
	overflow: auto;
	word-spacing: normal;
	word-break: normal;

	white-space: nowrap;
	font-size: 14px;
	line-height: 1.6;

	ul{
		list-style-type: none;
		font-size: inherit;
		line-height: inherit;
		padding: 0;
		margin: 0;
	}
}

.file-tree-text-comment{
	color: @color_grey-dark;
}