.grid-view{

}

.grid-view-elem{
	padding: 30px;
	margin-bottom: 30px;
	background-color: @color_grey-lighter;
}

.grid-view-elem-title{
	.fz(16);
	margin-bottom: 10px;
	font-weight: @font_normal;
}

.grid-view-title-descr{
	.fz(14);
	margin-left: 10px;
	vertical-align: top;
	font-weight: @font_light;
}

.grid-view-elem-description{
	.fz(14);
	line-height: 1.5;
	font-weight: @font_light;
	margin: 0;
}