.header-back {
	background-size: cover;
	background-repeat: no-repeat;
	padding: 200px 0;
	margin: 0;
	position: relative;
}

.header-back-small {
	padding: 140px 0 70px 0;
}

.header-back-default {
	background-image: url(./images/jumbotron.jpg);
	background-position: bottom;
}
