.info-demiliter{
	padding: 30px 0;
	border-bottom: 1px solid lighten(@color_grey-light, 5%);
	border-top: 1px solid lighten(@color_grey-light, 5%);
	margin-bottom: 30px;
}

.info-delimiter-title{
	line-height: 42px;
	font-size: 26px;
	margin: 0;
}

.info-delimiter-button{
	text-align: right;
	text-transform: uppercase;

	.button{
		margin-right: 15px;

		&:last-child{
			margin: 0;
		}
	}
}