.logo-image {
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;
	position: relative;
	max-width: 100%;
	height: auto;

	img {
		display: block;
		max-width: 100%;
		height: 40px;
		width: 40px;
	}

	.footer & {
		opacity: 0.8;
		margin-right: 5px;
	}
}
