// Sidr
@import (less) '../libs/sidr.css';

.menu-side-trigger{
	position: relative;
	margin-top: 10px;
	margin-left: 10px;
	height: 20px;
	width: 27px;
	border-bottom: 2px solid @color_grey-dark;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	*display: inline;

	&:before, &:after{
		position: absolute;
		content: '';
		width: 27px;
		height: 2px;
		background-color: @color_grey-dark;
		display: block;
		left: 0;
	}

	&:before{
		top: 2px;
	}

	&:after{
		top: 10px;
	}
}

.menu-side-trigger-right{
	float: right;
	left: auto;
	right: 10px;
}

.menu-side-trigger-light{
	border-color: white;

	&:before, &:after{
		background-color: white;
	}
}

.sidr{
	box-sizing: content-box;

	a{
		-webkit-transition: box-shadow .25s ease;
		   -moz-transition: box-shadow .25s ease;
		    -ms-transition: box-shadow .25s ease;
		     -o-transition: box-shadow .25s ease;
		        transition: box-shadow .25s ease;
	}
}