.navigation{
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 30px;

	&:after{
		clear: both;
		display: block;
		content: '';
	}
}

.navigation-next, .navigation-previous{
	a{
		color: white;
		border-radius: 3px;
		padding: 10px 20px;
		display: block;
		background-color: @color_green;
		font-weight: @font_light;
		.transition-background();

		&:hover{
			text-decoration: none;
			background-color: darken(@color_green, 5%)
		}
	}
}

.navigation-next{
	float: right;
}

.navigation-previous{
	float: left;


}