.number-box{
	margin-bottom: 30px;
	padding-left: 60px;
	position: relative;

	.numbers > .row > div:last-child &{
		border: none;
	}
}

.number-icon{
	position: absolute;
	left: -15px;
	top: 2px;
	.fz(55);
	width: 60px;
	text-align: center;
	color: @color_grey;
}

.number-wrapper{
	.fz(35);
	display: block;
	line-height: 40px;
	font-weight: @font_light;
}
	
.number-description{	
	.fz(13);
	display: block;
	margin-left: 3px;
	line-height: 1.4;
	color: @color_blue;
}


.media-mixin(@break) when (@break = @break-large-x) {
	.number-description { margin-left: 5px; }
}

.media-mixin(@break) when (@break = @break-medium) {
	.number-box { 
		border: none;	
		padding-left: 100px;
	}

	.number-icon{ width: 100px;	}
}

.media-mixin(@break) when (@break = @break-small-x) {
	.number-description {
		display: block;
		margin-left: 0;
		margin-top: 10px;
		max-width: none;
		text-align: center;
	}

	.number-wrapper {
		display: block;
		text-align: center;
	}

	.number-box{
		padding: 0;
	}

	.number-icon{
		display: none;
	}
}