.promo-title-wrapper {
	margin-bottom: 70px;
	padding-top: 140px;
}

.promo-title {
	text-align: center;
	.fz(52);
	font-weight: @font_light;
	color: darken(@color_black, 10%);
	margin-bottom: 20px;
	position: relative;

	&:before {
		position: absolute;
		content: attr(data-icon);
		display: block;
		font-family: @icons-stroke;
		font-size: 29px;
		opacity: 0.3;
		width: 40px;
		height: 40px;
		text-align: center;
		top: -60px;
		left: 50%;
		margin-left: -20px;
		speak: none;
	}
}

.promo-description {
	text-align: center;
	.fz(20);
	color: @color_grey-dark;
	max-width: 80%;
	margin: 0 auto;
}

.media-mixin(@break) when (@break = @break-small-x) {
	.promo-title {
		.fz(38);
	}

	.promo-description {
		.fz(17);
	}
}
