.socials-footer{
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	position: relative;
	list-style-type: none;

	&:after{
		content: '';
		display: block;
		clear: both;
	}

	.socials-footer-link{
		color: @color_black;
	}

	li{
		float: left;
		text-align: center;
		margin-right: 15px;
	}

	i{
		font-size: 14px;
	}
}