.subscribe-form-block-footer{
	position: relative;
	margin-bottom: 15px;
	width: 270px;
	max-width: 100%;
}

.subscribe-input-footer{
	width: 100%;
	height: 34px;
	line-height: 15px;
	border: 1px solid @color_grey-light;
	border-radius: 3px;
	position: relative;
	background-color: transparent;
	padding: 10px 50px 10px 10px;
	outline: none;
	font-weight: 300;
	font-size: 14px;
	color: lighten(@color_black, 35%);

	.placeholder({
		font-size: 12px;
		color: lighten(@color_black, 35%);
		font-weight: 300;
	});
}

.subscribe-button-footer{
	position: absolute;
	right: 0;
	top: 0;
	width: 33px;
	height: 34px;
	line-height: 1;
	text-align: center;
	border-radius: 0 3px 3px 0;
	border: 1px solid @color_grey-light;
	cursor: pointer;
	outline: none;
	background-color: @color_grey-lighter;

	i{
		font-size: 12px;
		color: @color_black;
	}
}