.header-subscribe-form{
	position: relative;
	width: 100%;
	max-width: 590px;
	margin: 0 auto 0;
	padding-right: 130px;
}

.subscribe-input{
	width: 100%;
	height: 53px;
	line-height: 21px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 30px;
	background-color: transparent;
	position: relative;
	z-index: 2;
	padding: 15px 80px 15px 30px;
	outline: none;
	font-weight: 300;
	font-size: 19px;

	.placeholder({
		font-size: 19px;
		color: #fff;
		font-weight: 300;
	});
}

.subscribe-button{
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	margin-left: -54px;
	padding: 16px 30px 16px 18px;
	border-radius: 27px;
	font-weight: 300;
	background-color: #28C;
	font-size: 1.125em;
	display: inline-block;
	zoom: 1;
	color: #fff;
	border: 1px solid rgba(0,0,0,.2);
	cursor: pointer;
	line-height: 1;
	text-align: center;
	-o-user-select: none;
	-webkit-user-select: none;
	-webkit-transition: opacity .25s ease,background-color .25s ease;
	-moz-transition: opacity .25s ease,background-color .25s ease;
	-ms-transition: opacity .25s ease,background-color .25s ease;
	-o-transition: opacity .25s ease,background-color .25s ease;
	transition: opacity .25s ease,background-color .25s ease;
	outline: none;

	&:hover{
		background-color: #1e79b6;
	}
	&:active {
	    top: 1px;
	}

	i{
		margin-right: 35px;
	}
}

.media-mixin(@break) when (@break = @break-small-x){
	.subscribe-text{
		display: none;
	}
	.subscribe-button{
		padding: 18px 18px 17px 18px;
		z-index: 3;

		i{
			margin-right: 0;
		}
	}
	.header-subscribe-form{
		padding-right: 0;
	}
	.subscribe-input{
		font-size: 16px;

		.placeholder({
			font-size: 16px;
		});
	}
	
}