.tabs{
	margin-bottom: 30px;
	position: relative;
	width: 100%;
	display: block;

	.content{
		border-radius: 3px;
		padding: 30px;
		border: 1px solid @color_grey-light;

		p:last-child{
			margin: 0;
		}
	}

	.steps{
		margin: 0;

		ul{
			margin: 0;
			padding: 0;
			list-style-type: none;

			& > li{
				display: inline-block;
				vertical-align: top;
				zoom: 1;
				*display: inline;
				background-color: @color_grey-lighter;
				border: 1px solid rgba(0,0,0,0.15);
				margin-right: 10px;
				margin-bottom: -1px;
				border-radius: 3px;

				i{
					margin-left: 2px;
					margin-right: 8px;
				}

				&.current{
					background-color: white;
					border-bottom: 1px solid white;
					outline: none;

					a, a:hover{
						outline: none;
					}
				}

				a{
					.fz(14);
					color: @color_black;
					padding: 10px 15px;
					display: block;

					&:hover{
						color: @color_black;
						text-decoration: none;
					}
				}
			}
		}
	}
}


.tab-title{
	display: none;
}

.media-mixin(@break) when (@break = @break-small-x) {
	.tabs .steps { display: block; }
	.tabs .steps ul > li { display: block; width: 100%;  }
}