.video-trigger-play-button{
    font-size: 25px;
    line-height: 19px;
}

.video-trigger-button{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2;
}
.header-back-soft{
	.video-trigger-button-img{
		top: 40%;
	}
}
.video-trigger-button-img{
	position: absolute;
	top: 50%;
	left: 50%;
	.transform(translateX(-50%) translateY(-50%));
	display: block;
	max-width: 100%;
	cursor: pointer;
}
.video-trigger-modal{
	background-color: #fff;
	display: none;
	min-width: 300px;
	width: 900px;
	line-height: 0;
	max-width: 90%;
}

.video-trigger-modal-content{
	
	iframe{
		width: 100%;
	}
}