.widget-recommended-products{
	margin: 0;
	margin-bottom: 20px;
	position: relative;
	padding: 0;

	&:after{
		display: block;
		content: '';
		clear: both;
	}

	&:last-child{
		margin-bottom: 0;
	}
}

.widget-recommended-product{
	margin: 0;
	padding: 0;
	margin-right: 20px;
	display: block;
	float: left;

	&:last-child{
		margin-right: 0;
	}

	&:hover .widget-recommended-product-link{
		display: block;
	}
}

.widget-recommended-product-img{
	display: block;
}

.widget-recommended-product-link{
	position: absolute;
	display: none;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	background-color: @color_grey-lighter;
	border-radius: 3px;
	border: 1px solid lighten(@color_grey-light, 5%);
	padding: 10px 10px 7px;
	text-decoration: none;

	&:hover{
		text-decoration: none;
	}
}

.widget-recommended-product-link-title{
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 7px;
	color: @color_blue;

	i{
		font-size: 16px;
		margin-left: 5px;
	}
}

.widget-recommended-product-link-description{
	font-size: 14px;
	font-weight: @font_light;
	color: @color_grey-dark;
	margin-bottom: 0;
}

@media all and (max-width: @break-large-x){
	.widget-recommended-product{
		margin-right: 10px;
	}
	.widget-recommended-product-img{
		width: 57px;
	}
	.widget-recommended-product-link{
		top: 50%;
		.transform(translateY(-50%));
	}
	.widget-title{
		font-size: 17px;
	}
}