@color_black:        #333    ;
@color_grey:         #99a3b1 ;
@color_grey-dark:    #808488 ;
@color_grey-lighter: #F6F7F8 ;
@color_grey-light: 	 #CBD3DD ;
@color_blue:         #28C    ;
@color_blue-light:   #48CACC ;
@color_purple:       #8D3DEB ;
@color_orange:       #FF530D ;
@color_green:        #4b5    ;
@color_red:          #FF3625 ;
@color_yellow:       #FDC441 ;

// Importing fonts from http://google.com/fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400&subset=latin,cyrillic-ext,cyrillic,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic,latin-ext);

// Font Family
@font_primary: 'Roboto', sans-serif;
@font_secondary: "Roboto Slab", serif;

// Icons
@icons-stroke: 'Pe-icon-7-stroke';

// Font Size
@font-size_base: 16;

// Font Weight
@font_thin: 100;
@font_light: 300;
@font_normal: 400;
@font_medium: 500;
@font_bold: 700;
@font_black: 900;
